{block title}Odkazy{/block}
{block content}
<h1>Odkazy</h1>
<section id="links">
	<div class="link alone">
      <img src="{$basePath}/images/links_logo/vedabase-logo.png" />
      <span>VedaBase</span>
      <a href="https://www.vedabase.com">www.vedabase.com</a>
      <p>Online knihy Šríly Prabhupády v mnoha jazycích.</p>
    </div>
    
	<h2>Střediska</h2>
	<section class="links">
		<div class="link">
	      <img src="{$basePath}/images/links_logo/pb-logo.png" />
	      <span>Prabhupád Bhavan</span>
	      <a href="https://www.facebook.com/pages/Prabhup%C3%A1d-Bhavan/160940383943087">www.facebook.com</a>
	      <p>Prabhupád Bhavan na facebooku.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/harekrsna-cz.png" />
	      <span>Haré Kršna CZ</span>
	      <a href="http://www.harekrsna.cz">www.harekrsna.cz</a>
	      <p>Oficiální stránky hnutí Haré Kršna v České republice.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/fkd-logo.png" />
	      <span>Farma Krišnův dvůr</span>
	      <a href="http://www.krisnuvdvur.cz">www.krisnuvdvur.cz</a>
	      <p>Ekologická farma hnutí Haré Kršna v&nbsp;Benešově u&nbsp;Prahy.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/cvs-logo.png" />
	      <span>Šrí Šrí Nitái Navadvípačandra mandir</span>
	      <a href="http://www.harekrsna-luzce.cz">www.harekrsna-luzce.cz</a>
	      <p>Chrám Šrí Šrí Nitái Navadvípačandry a Centrum pro védská studia v Lužcích u Prahy.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/jagannath.png" />
	      <span>Harinam Mandir</span>
	      <a href="https://www.facebook.com/harinama.mandir/">www.facebook.com/harinama.mandir</a>
	      <p>Centrum Mezinárodní společnosti pro vědomí Krišny, Hnutí Haré Krišna v Praze.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/chakra.png" />
	      <span>Čakra Lutotín</span>
	      <a href="https://www.facebook.com/cakralutotin">www.facebook.com/cakralutotin</a>
	      <p>Náma Hatta centrum Lutotín.</p>
	    </div>
	</section>

	<h2>Restaurace a rozvoz obědů</h2>
	<section class="links">
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/mm-logo.png" />
	      <span>Brno</span>
	      <a href="http://www.madanmohan.cz">www.madanmohan.cz</a>
	      <p>Madan Móhan. Rozvoz vegetariánských obědů v Brně.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/govinda-logo.png" />
	      <span>Praha</span>
	      <a href="http://www.govinda.cz">www.govinda.cz</a>
	      <p>Góvinda. Vegetariánská restaurace v Praze.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/goolo-logo.png" />
	      <span>Olomouc</span>
	      <a href="http://www.govinda-olomouc.cz">www.govinda-olomouc.cz</a>
	      <p>Góvinda. Vegetariánská restaurace v Olomouci.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/balarama.png" />
	      <span>Praha</span>
	      <a href="http://www.balarama.cz">www.balarama.cz</a>
	      <p>Balarama. Vegetariánská restaurace v Praze.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/kf-logo.png" />
	      <span>Žďár nad S. & Nové Město na M.</span>
	      <a href="http://www.krsnafood.cz/">www.krsnafood.cz</a>
	      <p>Kršna prasádám. Rozvoz vegetariánských obědů ve Žďáře nad Sázavou a Novém Městě na&nbsp;Moravě.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/baladeva.png" />
	      <span>Trutnov</span>
	      <a href="http://www.baladeva.cz/">www.baladeva.cz</a>
	      <p>Baladeva. Restaurace a vegetariánský klub v&nbsp;Trutnově.</p>
	    </div>
	    <div class="link">
			<img src="{$basePath}/images/links_logo/kalindi-logo.png" />
			<span>Prostějov</span>
			<a href="http://www.kalindi.cz/">www.kalindi.cz</a>
			<p>Kálidní. Rozvoz obědů v Prostějově a okolí.</p>
	    </div>
	    <div class="link">
			<img src="{$basePath}/images/links_logo/vedanta-logo.png" />
			<span>Svitavy</span>
			<a href="http://www.vedanta108.cz/">www.vedanta108.cz</a>
			<p>Vedanta. Vegetariánská kuchyně a rozvoz obědů ve&nbsp;Svitavách.</p>
	    </div>
	</section>

    <h2>Ostatní akce a weby</h2>
	<section class="links">
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/ratha-yatra.png" />
	      <span>Rathayatra</span>
	      <a href="http://www.ratha-yatra.cz/">www.ratha-yatra.cz</a>
	      <p>Rathayatra je významný festival spojený s Pánem Džagannáthem pořádaný každoročně v Praze.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/padayatra.png" />
	      <span>Padayatra</span>
	      <a href="http://www.padayatra.cz/">www.padayatra.cz</a>
	      <p>Mírový pochod padayatra.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/neomezeny-logo.png" />
	      <span>Neomezený</span>
	      <a href="http://www.neomezeny.cz/">www.neomezeny.cz</a>
	      <p>Alternativní web o bhakti-yoze.</p>
	    </div>
	</section>
	
    <h2>Zahraniční weby</h2>
	<section class="links">
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/bvks.png" />
	      <span>Bhakti Vikáša Swámí</span>
	      <a href="http://www.bvks.com/">www.bvks.com</a>
	      <p>Oficiální stránky Jeho Svatosti Bhakti Vikáše Swámího, žáká Jeho Božské Milosti Šríly Prabhupády.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/kks.png" />
	      <span>Kadamba Kánana Swámí - blog</span>
	      <a href="http://kksvami.blogspot.cz/">kksvami.blogspot.cz</a>
	      <p>Oficiální stránky Jeho Svatosti Kadamba Kánana Swámího, žáká Jeho Božské Milosti Šríly Prabhupády.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/simhachalam.png" />
	      <span>Simhachalam</span>
	      <a href="http://www.simhachalam.de">www.simhachalam.de</a>
	      <p>Stránky farmy Simhachalam v Německu.</p>
	    </div>
	</section>	
</section>
{/block}
{block scripts}
{include parent}
  <script type="text/javascript">
    $('.link').click(function() {
      var href = $(this).children("a").attr("href");
      var win = window.open(href, '_blank');
      win.focus();
    });
    
    $('.link a').click(function() {
    	var win = window.open($(this).attr("href"), '_blank');
		win.focus();
      	return false;
    });
  </script>
{/block}