{block title}Odkazy{/block}
{block content}
<h1>Odkazy</h1>
<section id="links">
	<h2>Střediska</h2>
	<section class="links">
		<div>
	      <img src="{$basePath}/images/links_logo/pb-logo.png" />
	      <span>Prabhupád Bhavan</span>
	      <a href="https://www.facebook.com/pages/Prabhup%C3%A1d-Bhavan/160940383943087">www.facebook.com</a>
	      <p>Prabhupád Bhavan na facebooku.</p>
	    </div>
	    <div>
	      <img src="{$basePath}/images/links_logo/harekrsna-cz.png" />
	      <span>Haré Kršna CZ</span>
	      <a href="http://www.harekrsna.cz">www.harekrsna.cz</a>
	      <p>Oficiální stránky hnutí Haré Kršna v České republice.</p>
	    </div>
	    <div>
	      <img src="{$basePath}/images/links_logo/fkd-logo.png" />
	      <span>Farma Krišnův dvůr</span>
	      <a href="http://www.krisnuvdvur.cz">www.krisnuvdvur.cz</a>
	      <p>Ekologická farma hnutí Haré Kršna v&nbsp;Benešově u&nbsp;Prahy.</p>
	    </div>
	    <div>
	      <img src="{$basePath}/images/links_logo/cvs-logo.png" />
	      <span>Šrí Šrí Nitái Navadvípačandra mandir</span>
	      <a href="http://www.harekrsna-luzce.cz">www.harekrsna-luzce.cz</a>
	      <p>Chrám Šrí Šrí Nitái Navadvípačandry a Centrum pro védská studia v Lužcích u Prahy.</p>
	    </div>
	    <div>
	      <img src="{$basePath}/images/links_logo/jagannath.png" />
	      <span>Harinam Mandir</span>
	      <a href="https://www.facebook.com/harinama.mandir/">www.facebook.com/harinama.mandir</a>
	      <p>Centrum Mezinárodní společnosti pro vědomí Krišny, Hnutí Haré Krišna v Praze.</p>
	    </div>
	    <div>
	      <img src="{$basePath}/images/links_logo/chakra.png" />
	      <span>Čakra Lutotín</span>
	      <a href="https://www.facebook.com/cakralutotin">www.facebook.com/cakralutotin</a>
	      <p>Náma Hatta centrum Lutotín.</p>
	    </div>
	</section>

	<h2>Restaurace a rozvoz obědů</h2>
	<section class="links">
	    <div>
	      <img src="{$basePath}/images/links_logo/mm-logo.png" />
	      <span>Madan Móhan</span>
	      <a href="http://www.madanmohan.cz">www.madanmohan.cz</a>
	      <p>Rozvoz vegetariánských obědů v Brně.</p>
	    </div>
	    <div>
	      <img src="{$basePath}/images/links_logo/govinda-logo.png" />
	      <span>Góvinda</span>
	      <a href="http://www.govinda.cz">www.govinda.cz</a>
	      <p>Vegetariánská restaurace v Praze.</p>
	    </div>
	    <div>
	      <img src="{$basePath}/images/links_logo/goolo-logo.png" />
	      <span>Góvinda Olomouc</span>
	      <a href="http://www.govinda-olomouc.cz">www.govinda-olomouc.cz</a>
	      <p>Vegetariánská restaurace v Olomouci.</p>
	    </div>
	    <div>
	      <img src="{$basePath}/images/links_logo/balarama.png" />
	      <span>Balarama</span>
	      <a href="http://www.balarama.cz">www.balarama.cz</a>
	      <p>Vegetariánská restaurace v Praze.</p>
	    </div>
	    <div>
	      <img src="{$basePath}/images/links_logo/kf-logo.png" />
	      <span>Kršna prasádám</span>
	      <a href="http://www.krsnafood.cz/">www.krsnafood.cz</a>
	      <p>Rozvoz vegetariánských obědů v Novém Městě na&nbsp;Moravě.</p>
	    </div>
	    <div>
	      <img src="{$basePath}/images/links_logo/baladeva.png" />
	      <span>Baladeva</span>
	      <a href="http://www.baladeva.cz/">www.baladeva.cz</a>
	      <p>Restaurace a vegetariánský klub v&nbsp;Trutnově.</p>
	    </div>
	</section>

    <h2>Ostatní akce a weby</h2>
	<section class="links">
	    <div>
	      <img src="{$basePath}/images/links_logo/ratha-yatra.png" />
	      <span>Rathayatra</span>
	      <a href="http://www.ratha-yatra.cz/">www.ratha-yatra.cz</a>
	      <p>Rathayatra je významný festival spojený s Pánem Džagannáthem pořádaný každoročně v Praze.</p>
	    </div>
	    <div>
	      <img src="{$basePath}/images/links_logo/padayatra.png" />
	      <span>Padayatra</span>
	      <a href="http://www.padayatra.cz/">www.padayatra.cz</a>
	      <p>Mírový pochod padayatra.</p>
	    </div>
	    <div>
	      <img src="{$basePath}/images/links_logo/neomezeny-logo.png" />
	      <span>Neomezený</span>
	      <a href="http://www.neomezeny.cz/">www.neomezeny.cz</a>
	      <p>Alternativní web o bhakti-yoze.</p>
	    </div>
	</section>
	
    <h2>Zahraniční weby</h2>
	<section class="links">
	    <div>
	      <img src="{$basePath}/images/links_logo/bvks.png" />
	      <span>Bhakti Vikáša Swámí</span>
	      <a href="http://www.bvks.com/">www.bvks.com</a>
	      <p>Oficiální stránky Jeho Svátosti Bhakti Vikáše Swámího, žáká Jeho Božské Svátosti Šríly Prabhupády.</p>
	    </div>
	    <div>
	      <img src="{$basePath}/images/links_logo/kks.png" />
	      <span>Kadamba Kánana Swámí - blog</span>
	      <a href="http://kksvami.blogspot.cz/">kksvami.blogspot.cz</a>
	      <p>Oficiální stránky Jeho Svátosti Kadamba Kánana Swámího, žáká Jeho Božské Svátosti Šríly Prabhupády.</p>
	    </div>
	    <div>
	      <img src="{$basePath}/images/links_logo/simhachalam.png" />
	      <span>Simhachalam</span>
	      <a href="http://www.simhachalam.de">www.simhachalam.de</a>
	      <p>Stránky farmy Simhachalam v Německu.</p>
	    </div>
	</section>	
</section>
{/block}
{block scripts}
{include parent}
  <script type="text/javascript">
    $('.links div').click(function() {
      var href = $(this).children("a").attr("href");
      var win = window.open(href, '_blank');
      win.focus();
    });
    
    $('.links a').click(function() {
    	var win = window.open($(this).attr("href"), '_blank');
		win.focus();
      	return false;
    });
  </script>
{/block}