{block head}
	<link rel="stylesheet" media="screen" href="{$basePath}/css/mediaelementplayer.css?v=1.2?v=1.1">
{/block}
{block title}Audio{/block}
{block content}
{include sidebar_controls}
<h1>{$book ? $book->title : "Nezařazené"}</h1>
<nav id="audio_nav">
	<span>Seskupit podle:</span>
	<a n:href="book, $book ? $book->id : NULL, 'audio_interpret_id'"{ifCurrent Audio:book, $book ? $book->id : NULL, 'audio_interpret_id'} class="current"{/ifCurrent}>Autorů</a>
	<a n:href="book, $book ? $book->id : NULL, 'audio_year'"{ifCurrent Audio:book, $book ? $book->id : NULL, 'audio_year'} class="current"{/ifCurrent}>Času</a>
</nav>
{foreach $groups as $group}
<section class="lectures-group">
	<div class="group-header">
	{if $group_by == 'audio_interpret_id'}
		<img src="{$basePath}/images/interpret_avatars/{$group->audio_interpret->image}" />
		<a class="link" n:href="interpret, $group->interpret_id">{$group->audio_interpret->title}</a>
	{elseif $group_by == 'audio_year'}
		<div n:class="$group->audio_year >= 2000 ? 'new', $group->audio_year < 2000 ? 'old'">{$group->audio_year}</div>
		Přednášky z roku {$group->audio_year}
	{/if}
	</div>
	{foreach $lectures[$group->id] as $lecture} 
		{include player-bar.latte, lecture => $lecture, show_interpret_abbr => ($group_by == 'audio_year') ? true}
	{/foreach}
</section>
{/foreach}
{/block}
{block scripts}
{include parent}
{if !$isMobile}
	<script src="{$basePath}/js/mediaelement-and-player.min.js"></script>
	<script src="{$basePath}/js/mediaelement-and-player.init.js"></script>
{/if}
{/block}