{block head}
	<link rel="stylesheet" media="screen" href="{$basePath}/css/mediaelementplayer.css?v=1.2?v=1.1">
{/block}
{block title}Audio{/block}
{block content}

{include breadcrumb_nav, backlinks => $backlinks}
<h1>{$interpret->title}</h1>
<nav id="audio_nav">
	<span>Seskupit podle:</span>
	<a n:href="interpret, $interpret->id, 'book_id'"{ifCurrent Audio:interpret, $interpret->id, 'book_id'} class="current"{/ifCurrent}>Témat</a>
	<a n:href="interpret, $interpret->id, 'audio_year'"{ifCurrent Audio:interpret, $interpret->id, 'audio_year'} class="current"{/ifCurrent}>Času</a>
	<a n:href="interpret, $interpret->id, 'time_created'"{ifCurrent Audio:interpret, $interpret->id, 'time_created'} class="current"{/ifCurrent}>Času přidání</a>
</nav>
{if $group_by == 'book_id'}
<section n:if="count($sankirtan)" class="lectures-group">
	<div class="group-header">
		<img src="{$basePath}/images/books/sankirtan.jpg" />
		<h2>Sankírtanové lekce</h2>
	</div>
	{foreach $sankirtan as $lecture}
		{include player-bar.latte, lecture => $lecture}
	{/foreach}
</section>

<section n:if="count($varnasrama)" class="lectures-group">
	<div class="group-header">
		<img src="{$basePath}/images/books/varnasrama.jpg" />
		<h2>Varnášrama a farmy</h2>
	</div>
	{foreach $varnasrama as $lecture}
		{include player-bar.latte, lecture => $lecture}
	{/foreach}
</section>

<section n:if="count($seminars)" class="lectures-group">
	<div class="group-header">
		<img src="{$basePath}/images/books/seminars.jpg" />
		<h2>Semináře</h2>
	</div>
	{foreach $seminars as $lecture}
		{include player-bar.latte, lecture => $lecture}
	{/foreach}
</section>
{/if}

{foreach $groups as $group}
{continueIf $group_by == 'book_id' && $group->book_id == ""} {* přeskočit nezařazené knihy *}
<section class="lectures-group">
	{include group-header.latte, group => $group, group_by => $group_by}
	{foreach $lectures[$group->id] as $lecture}
		{include player-bar.latte, lecture => $lecture}
	{/foreach}
</section>
{/foreach}

{if $group_by == 'book_id'}
<section n:if="count($unclasified)" class="lectures-group">
	{include group-header.latte, group_by => $group_by}
	{foreach $unclasified as $lecture}
		{include player-bar.latte, lecture => $lecture}
	{/foreach}
</section>
{/if}
{/block}
{block scripts}
{include parent}
{if !$isMobile}
	<script src="{$basePath}/js/mediaelement-and-player.min.js"></script>
	<script src="{$basePath}/js/mediaelement-and-player.init.js"></script>
{/if}
{/block}