{var $show_interpret_abbr = empty($show_interpret_abbr) ? false : $show_interpret_abbr}
{var $group_by = empty($group_by) ? "time_created" : $group_by}
<div class="audio-player">
	<div class="line">
	{if isset($title_only_text) && $title_only_text == true}
		<div class="title" n:href="singleAudio, $lecture->id">{$lecture->title}</div>
	{else}
		{if $lecture->audio_collection_id}
		<a class="title" n:href="audioCollection, $lecture->audio_collection_id">{$lecture->title}</a>
		{else}
		<a class="title" n:href="singleAudio, $lecture->id">{$lecture->title}</a>
		{/if}
	{/if}
		<div class="place-time">
			{$lecture->place} 
			{$lecture->audio_year, $lecture->audio_month, $lecture->audio_day|dynamicDate}
		</div>
		<div n:if="$lecture->book_id" class="verse">{$lecture->book->abbreviation, $lecture->chapter, $lecture->verse|verseReadable}</div>
		<div n:if="$show_interpret_abbr" class="interpret-abbr">
			<a class="link" n:href="interpret, $lecture->audio_interpret->id, $group_by" title="{$lecture->audio_interpret->title}">{$lecture->audio_interpret->abbreviation}</a>
		</div>
	</div>
	
	{if $isMobile}
	<style>div.audio-player { height: 100px }</style>
	<audio style="float:left; margin: 5px 15px 0 0;" src="{$basePath}/mp3/{$lecture->audio_interpret->mp3_folder}/{$lecture->mp3_file}" type="audio/mp3" controls="controls" preload="none"></audio>
	<a style="float:left; color: #61503C; margin-top: 10px;" href="{link downloadMp3, $lecture->id}">Stáhnout soubor</a>
	{else}
	<div class="hidder">
		<div class="download-link"><a href="{link downloadMp3, $lecture->id}"></a></div>		
		<audio src="{$basePath}/mp3/{$lecture->audio_interpret->mp3_folder}/{$lecture->mp3_file}" type="audio/mp3" controls="controls" preload="none"></audio>
	</div>
	{/if}
</div>	  			