{block head}
	<link rel="stylesheet" media="screen" href="{$basePath}/css/mediaelementplayer.css?v=1.2?v=1.1">
{/block}
{block title}Audio{/block}
{block content}
{include breadcrumb_nav, backlinks => ['books' => "Audio"]}
<h1>Nezařazené</h1>
<nav id="audio_nav">
	<span>Seskupit podle:</span>
	<a n:href="unclasified, 'audio_interpret_id'"{ifCurrent Audio:unclasified, 'audio_interpret_id'} class="current"{/ifCurrent}>Autorů</a>
	<a n:href="unclasified, 'audio_year'"{ifCurrent Audio:unclasified, 'audio_year'} class="current"{/ifCurrent}>Času</a>
</nav>
{foreach $groups as $group}
<section class="lectures-group">
	<div class="group-header">
	{if $group_by == 'audio_interpret_id'}
		<img src="{$basePath}/mp3/{$group->audio_interpret->mp3_folder}/folder_image.jpg" />
		{$group->audio_interpret->title}
	{elseif $group_by == 'audio_year'}
		<div n:class="$group->audio_year >= 2000 ? 'new', $group->audio_year < 2000 ? 'old'">{$group->audio_year}</div>
		Přednášky z roku {$group->audio_year}
	{/if}
	</div>
	{foreach $lectures[$group->id] as $lecture} 
		{include player-bar.latte, lecture => $lecture, show_interpret_abbr => ($group_by == 'audio_year') ? true}
	{/foreach}
</section>
{/foreach}
{/block}
{block scripts}
{include parent}
{if !$isMobile}
	<script src="{$basePath}/js/mediaelement-and-player.min.js"></script>
	<script src="{$basePath}/js/mediaelement-and-player.init.js"></script>
{/if}
{/block}