{block head}
	<link rel="stylesheet" media="screen" href="{$basePath}/css/mediaelementplayer.css?v=1.2?v=1.1">
{/block}
{block title}Audio{/block}
{block content}
{include breadcrumb_nav, backlinks => ['themes' => "Audio"]}
<h1>Nezařazené</h1>
<nav id="audio_nav">
	<span>Seskupit podle:</span>
	<a n:href="unclasified, 'audio_interpret_id'"{ifCurrent Audio:unclasified, 'audio_interpret_id'} class="current"{/ifCurrent}>Autorů</a>
	<a n:href="unclasified, 'audio_year'"{ifCurrent Audio:unclasified, 'audio_year'} class="current"{/ifCurrent}>Času</a>
</nav>
{foreach $groups as $group}
<section class="lectures-group">
	{include group-header.latte, group => $group, group_by => $group_by}
	{foreach $lectures[$group->id] as $lecture} 
		{include player-bar.latte, lecture => $lecture, show_interpret_abbr => ($group_by == 'audio_year') ? true}
	{/foreach}
</section>
{/foreach}
{/block}
{block scripts}
{include parent}
{if !$isMobile}
	<script src="{$basePath}/js/mediaelement-and-player.min.js"></script>
	<script src="{$basePath}/js/mediaelement-and-player.init.js"></script>
{/if}
{/block}