{block title}O nás{/block}
{block content}
{include sidebar_controls}
<h1>O nás</h1>
<p>Prabhupád Bhavan doslova znamená „dům Šríly Prabhupády“. Jeho Božská Milost A.Č. Bhaktivédánta Svámí Prabhupáda je zakladatelem-áčárjou Mezinárodní společnosti pro vědomí Kršny, ISKCONu. Název „Prabhupád Bhavan“ representuje touhu členů tohoto střediska sloužit a těšit Šrílu Prabhupádu, následovat v jeho šlépějích a šířit jeho poselství. Každý, kdo má zájem ochutnat blaženost ze služby Kršnovi, může využít tohoto centra, aby se mohl snadněji pohroužit do duchovního života.</p>
<h2>V Prabhupád Bhavanu se zaměřujeme na tyto aktivity:</h2>
<ul>
	<li>distribuce knih Šríly Prabhupády</li>
	<li>veřejné zpívání svatých jmen Kršny</li>
	<li>distribuce prasádam (jídla obětovaného Kršnovi)</li>
	<li>nedělní programy pro veřejnost</li>
	<li>veřejné přednášky</li>
	<li>přednášky pro školy</li>
	<li>domácí programy (pokud máte zájem, můžeme přijet přímo k vám domů)</li>
	<li>systematické vzdělávání v praktikování a filosofii oddané služby</li>
	<li>kurz bhakti jógy (kratší forma bhakta programu pro muže i ženy)</li>
	<li>bhakta program (intenzívní výcvik v základech bhakti jógy – pouze pro muže)</li>
	<li>brahmačárí výcvik (ášramový výcvik mnichů – pouze pro muže)</li>
</ul>
<p>Prabhupád Bhavan vznikl v létě 2010 z původního Náma-hatta centra v Brně příchodem čtyř oddaných z pražského chrámu. Sídlíme v pronajaté vilce blízko dětské nemocnice. Každou neděli zde pořádáme nedělní programy pro veřejnost. Denně již od 4:30 v Prabhupád Bhavanu probíhá ranní chrámový program se zpěvem, džapa meditací a přednáškou. Po snídani se residenti vydávají do ulic s posláním předávat veřejnosti duchovní literaturu, prasádam (jídlo obětované Kršnovi) a svaté jméno. S knihami a svatým jménem cestujeme také po celé republice. Zájemce o duchovní život navštěvujeme také u nich doma. Během roku pořádáme různé festivaly a oslavy vaišnavských svátků.</p>
<h2>Každodenní program v Prabhupád Bhavanu:</h2>
<p class="note">Program je veřejně přístupný.</p>
<ul class="program">
	<li>04:30 Mangala-árati</li>
	<li>05:00 Osobní džapa meditace</li>
	<li>07:30 Šríla Prabhupáda Guru Půdžá</li>
	<li>07:50 Přednáška ze Šrímad Bhágavatamu</li>
	<li>08:30 Snídaně</li>
	<li>15:00 Oběd</li>
	<li>18:00 Gaura árati a čtení o Šrílovi Prabhupádovi (v sobotu od 19:00)</li>
</ul>
<p class="note big">Každou neděli od 14:00 program pro veřejnost.</p>
{/block}
{block scripts}
{include parent}
{/block}