{block title}Články{/block}
{block content}
	<h1>Články</h1>
	<div id="articles">
	    <div>
	      <img src="{$basePath}/images/articles/thumbs/sp.png" />
	      <a href="articles/srila-prabhupada">Šríla Prabhupáda</a>
	      <p>Šrí Šrímad A.Č. Bhaktivédánta Svámí Prabhupáda přišel na tento svět 1. září 1896 v Kalkatě, v Indii. Svého duchovního mistra, Šrílu Bhaktisiddhántu Sarasvatího Gósvámího, potkal...</p>
	    </div>
	    <div>
	      <img src="{$basePath}/images/articles/thumbs/kdo-je-krsna.png" />
	      <a href="articles/kdo-je-krsna">Kdo je Kršna</a>
	      <p>Šríla Prabhupáda: Kršna je historická osobnost. Ale je Nejvyšší Osobnost Božství. Ve védské literatuře dostáváme informaci, že Bůh přichází do veškerých společností...</p>
	    </div>
	    <div>
	      <img src="{$basePath}/images/articles/thumbs/mahamantra.png" />
	      <a href="articles/mahamantra">Haré Kršna mahámantra</a>
	      <p>Zpívání transcendentální vibrace Haré Kršna, Haré Kršna, Kršna Kršna, Haré Haré, Haré Ráma, Haré Ráma, Ráma Ráma, Haré Haré je vznešenou metodou pro obnovení našeho transcen...</p>
	    </div>
	    <div>
	      <img src="{$basePath}/images/articles/thumbs/karma-a-reink.png" />
	      <a href="articles/karma-a-reinkarnace">Karma a reinkarnace</a>
	      <p>Znáte to, ne? Dobrý osud, neuvěřitelné štěstí, ale-i nešťastná náhoda.  Ve védských textech se tyto situace spojují ve slově karma. Karma znamená činnost a soubor našich činů...</p>
	    </div>
	    <div>
	      <img src="{$basePath}/images/articles/thumbs/vice-nez-veg.png" />
	      <a href="articles/vegetarianstvi">Více než vegetariánství</a>
	      <p>Chuť do duchovního života získáváme nejen skrze zpívání Haré Kršna mahámantry a ze společnosti oddaných, ale i díky přijímání prasádam, jídla, které je s láskou a oddaností obětovano Šrí Kršnovi...</p>
	    </div>
	    <div>
	      <img src="{$basePath}/images/articles/thumbs/zlaty-av.png" />
	      <a href="articles/zlaty-avatar">Zlatý avatár</a>
	      <p>Pán Čaitanja Maháprabhu, Zlatý Avatár, Zachránce pokleslých – je samotný Bůh, Šrí Kršna, který se ze svojí sladké vůle rozhodl pomoci všem trpícím živým bytostem v celém hmotném stvoření...</p>
	    </div>
	</div>
{/block}
{block scripts}
{include parent}
  <script type="text/javascript">
    $('#articles > div').click(function() {
      var href = $(this).children("a").attr("href");
      window.location.href = href;
    });
  </script>
{/block}