section#links h2 {
	width: 920px;
	border-bottom: 1px @webTextColorHover solid;
	margin: 0 0 30px 0 !important;
	
	&:first-child {
		margin-top: 30px !important;
	}
}

.links {
	font-family: 'Lora', serif;
	margin: 0 0 50px 8px;
	display: inline-block;
		
	&:first-child {

	}
	
	div {
		width: 450px;
		height: 100px;
		border: thin transparent solid;
		cursor: pointer;	
		float: left;
		margin-bottom: 30px;
		
		img{
			float: left;
			width: 100px;
			height: 100px;
		}
		
		span {
			margin-left: 26px;
			color: #eb8c3a;
		    font-family: "Lora",serif;
		    font-size: 18px;
		    line-height: 30px;
		    font-weight: bold;
		}
		
		a {
			font-family: "PT Sans",sans-serif;
			margin-left: 128px;
			text-align: left;
			line-height: 16px;
			font-size: 15px;
			display: block;
			color: #663200;
		}
		
		p {
			margin-left: 128px;
			margin-top: 5px;
			font-family: "PT Sans",sans-serif;
			font-size: 14px;
			color: #663200;
			text-align: left !important;
			line-height: 18px;
		}
		
		&:hover a {
			text-decoration: underline;
		}
		
		&:nth-child(odd) {
			margin-right: 53px;
		}
	}
}